{
  "name": "integration-tests",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "newman run checkmate.postman_collection.json -g ./env.json --delay-request 3000",
    "update-env": "ts-node ./update-env.ts"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "lodash": "^4.17.21",
    "newman": "^5.3.2"
  },
  "devDependencies": {
    "@types/lodash": "^4.14.197",
    "ts-node": "^10.9.1"
  }
}
